# Create an .env file in the root directory of your project.
# Add Environment Variables in the following format:

MONGO_URL=mongodb://localhost:27017
MONGO_PORT=27017
MONGO_USERNAME=yourUsername
MONGO_PASSWORD=yourPassword
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=DEFAULT